events {
    worker_connections 1024;
}

http {
    upstream auth {
        server host.docker.internal:3000;
    }

    upstream users {
        server host.docker.internal:3001;
    }

    upstream settings {
        server host.docker.internal:3002;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://auth;
        }

        location ^~ /auth/ {
            proxy_pass http://auth/;
        }

        location /users {
            proxy_pass http://users;
        }

        location ^~ /users/ {
            proxy_pass http://users/;
        }
        
        location /settings {
            proxy_pass http://settings;
        }

        location ^~ /settings/ {
            proxy_pass http://settings/;
        }
        
    }
}